************* Module pygsf.spatial.rasters.fields
E: 74,14: Module 'numpy' has no 'float64' member (no-member)
************* Module pygsf.spatial.rasters.geotransform
E:307,45: Module 'numpy' has no 'float64' member (no-member)
E:308,45: Module 'numpy' has no 'float64' member (no-member)
************* Module pygsf.mathematics.vectors
E: 75,40: Module 'numpy' has no 'float64' member (no-member)
************* Module pygsf.spatial.vectorial.vectorial
E:625,17: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:625,17: bad operand type for unary -: list (invalid-unary-operand-type)
E:635,17: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:635,17: bad operand type for unary -: list (invalid-unary-operand-type)
************* Module pygsf.mathematics.quaternions
E: 29,46: Module 'numpy' has no 'float64' member (no-member)
E:109,25: Module 'numpy' has no 'float64' member (no-member)
************* Module pygsf.tests.test_magn_grad_along_flowlines
E:109,13: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:109,13: bad operand type for unary -: list (invalid-unary-operand-type)
************* Module pygsf.tests.test_fields_grads_dirderiv_orients
E: 99,25: bad operand type for unary -: recarray (invalid-unary-operand-type)
E: 99,25: bad operand type for unary -: list (invalid-unary-operand-type)
E:103,19: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:103,19: bad operand type for unary -: list (invalid-unary-operand-type)
E:107,19: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:107,19: bad operand type for unary -: list (invalid-unary-operand-type)
E:107,26: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:107,26: bad operand type for unary -: list (invalid-unary-operand-type)
E:119,22: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:119,22: bad operand type for unary -: list (invalid-unary-operand-type)
E:123,19: bad operand type for unary -: recarray (invalid-unary-operand-type)
E:123,19: bad operand type for unary -: list (invalid-unary-operand-type)
************* Module pygsf.embedded.mplstereonet.stereonet_transforms
E: 59,33: Instance of 'BaseStereonetTransform' has no '_inverse_type' member (no-member)

------------------------------------------------------------------
Your code has been rated at 9.68/10 (previous run: 9.68/10, +0.00)

